# bloop_login_regestration

./: bloop_login_regestration.sln
bloop_login_regestration/: App.xaml  App.xaml.cs  bloop_login_regestration.csproj
bloop_login_regestration/Converters/: MessageConverters.cs
bloop_login_regestration/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
bloop_login_regestration/Model/: ChatDto.cs  FriendDto.cs  MessageDto.cs  User.cs
bloop_login_regestration/Services/: HomeViewModel.cs  UserSession.cs
bloop_login_regestration/ViewModel/: ChatViewModel.cs  EmailSentViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MessageViewModel.cs  RelayCommand.cs  ViewModelBase.cs
bloop_login_regestration/Views/: ChatView.xaml  ChatView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  EmailSentView.xaml  EmailSentView.xaml.cs  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  WelcomeBloopView.xaml  WelcomeBloopView.xaml.cs
